.button {
  font-weight: 500;
  font-size: 10px;
  line-height: 12px;
  letter-spacing: 2px;
  text-decoration: none;
  text-transform: uppercase;

  color: @default-white;
  background-color: @main-carrot;

  @media (min-width: @desktop-width) {
    font-size: 12px;
    line-height: 15px;
  }

  &:hover,
  &:active {
    background-color: @main-orange;
  }
}
