.contacts {
  display: flex;
  flex-flow: column wrap;
  align-items: center;

  gap: 20px;

  position: relative;

  &::before,
  &::after {
    content: "";
    position: absolute;

    width: 100%;
    height: 1px;

    left: 50%;
    transform: translateX(-50%);

    background-color: @border-gray;
  }

  &::before {
    top: -23%;
  }

  &::after {
    bottom: -19%;
  }

  @media (min-width: @tablet-width) {
    width: max-content;

    align-items: flex-start;

    &::before {
      width: 1px;
      height: 100%;

      left: -50px;
      top: 0;
    }

    &::after {
      width: 0;
      height: 0;
    }
  }

  @media (min-width: @desktop-width) {
    margin-left: 20px;

    &::before {
      height: 70%;

      left: -25%;
    }

    &::after {
      width: 1px;
      height: 70%;

      top: 0;
      left: 130%;
    }
  }
}

.contacts__title {
  margin: 0;
  padding: 0;

  color: @darkest-gray;

  margin-bottom: 8px;
}

.contacts__link {
  color: @main-carrot;

  font-size: 14px;
  line-height: 17px;

  padding-left: 50px;

  position: relative;

  @media (min-width: @tablet-width) {
    padding-left: 40px;
  }

  &--bolder {
    font-size: 16px;
    line-height: 32px;
  }

  &--decorated {
    text-decoration: underline;

    padding-left: 40px;
    padding-top: 3px;
  }

  &--mail {
    &::before {
      content: "";
      position: absolute;

      width: 30px;
      height: 30px;

      left: 10px;
      top: 50%;
      transform: translateY(-40%);

      background-image: url("../img/icons/mail.svg");
      background-repeat: no-repeat;

      @media (min-width: @tablet-width) {
        left: 0;
      }
    }
  }

  &--phone {
    &::before {
      content: "";
      position: absolute;

      width: 30px;
      height: 30px;

      left: 5px;
      top: 50%;
      transform: translateY(-50%);

      background-image: url("../img/icons/phone.svg");
      background-repeat: no-repeat;
    }
  }
}
