.corporate-trips {
  display: flex;
  flex-flow: column wrap;
  align-items: center;

  gap: 20px;
  padding-bottom: 20px;

  @media (min-width: @tablet-width) {
    grid-column: 1 / -1;
    padding-bottom: 50px;

    position: relative;

    &::before {
      content: "";
      position: absolute;

      width: 100%;
      height: 1px;

      top: -30px;
      left: 50%;
      transform: translateX(-50%);

      background-color: @border-gray;
    }
  }

  @media (min-width: @desktop-width) {
    grid-column: -1 / -2;

    align-items: flex-start;
    text-align: left;

    padding-right: 10px;

    &::before {
      width: 0;
      height: 0;
    }
  }
}

.corporate-trips__title {
  margin: 0;
  padding: 0;

  color: @darkest-gray;
}

.corporate-trips__text {
  margin: 0;
  padding: 0;

  font-size: 14px;
  line-height: 24px;

  color: @darkest-gray-half;

  letter-spacing: normal;
}
