.feedback {
  position: relative;

  margin-top: 42px;
  margin-bottom: 30px;

  padding-bottom: 50px;

  @media (min-width: @tablet-width) {
    padding: 25px 34px;
    padding-bottom: 74px;

    margin-top: 110px;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
    min-height: 455px;

    justify-self: center;

    margin-top: 140px;
    width: 100%;

    display: flex;
    flex-flow: row wrap;
    justify-content: flex-end;
    align-items: center;
  }

  &::before {
    content: "";
    position: absolute;

    width: 100vw;
    height: 100%;
    z-index: -1;

    left: 50%;
    top: 0;
    transform: translateX(-50%);

    background-color: @background-gray;

    @media (min-width: @tablet-width) {
      background-image: url("../img/feedback/feedback-bg-tablet.png");
      background-repeat: no-repeat;
      background-size: cover;
    }

    @media (min-width: @desktop-width) {
      background-image: url("../img/feedback/feedback-bg-desktop.png");
      background-size: contain;

      width: 100%;
      left: 0;
      transform: none;
      background-color: transparent;
    }
  }
}

.feedback__wrapper {
  display: flex;
  flex-flow: column wrap;
  align-items: center;

  margin-top: 50px;

  @media (min-width: @tablet-width) {
    background-color: @default-white;

    box-sizing: border-box;
    padding: 50px;
    margin-top: 45px;

    border-radius: 5px;
  }

  @media (min-width: @desktop-width) {
    width: 656px;
    padding: 50px 49px;
    margin: 0;

    box-shadow: 0 4px 30px @black-shadow;
  }
}

.feedback__title {
  margin: 0;
  padding: 0;

  font-size: 25px;
  line-height: 32px;

  color: @darkest-gray;
}

.feedback__text {
  margin: 0;
  padding: 0;

  line-height: 24px;

  color: @darkest-gray;

  margin-top: 20px;
  letter-spacing: normal;

  @media (min-width: @tablet-width) {
    margin-top: 12px;
  }
}

.feedback__form {
  width: 100%;

  margin-top: 20px;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-flow: column wrap;
    align-items: center;

    gap: 20px;

    margin-top: 23px;
  }
}

.feedback__field {
  border: none;

  margin: 0;
  padding: 0;

  margin-bottom: 19px;

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
  }
}

.feedback__list {
  list-style: none;
  margin: 0;
  padding: 0;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    gap: 20px;
  }
}

.feedback__item {
  margin-top: 20px;

  &:first-child {
    margin-top: 0;
    position: relative;

    &::before,
    &::after {
      position: absolute;

      width: max-content;
      height: max-content;
    }

    &::before {
      content: "*";

      left: 15px;
      top: 15%;

      color: @main-carrot;
    }

    &::after {
      content: "+7";

      left: 25px;
      top: 50%;
      transform: translateY(-50%);
    }
  }

  @media (min-width: @tablet-width) {
    margin-top: 0;
  }

  &--error {
    position: relative;

    &::before {
      content: "Данные не верны";
      position: absolute;

      width: 100%;
      height: max-content;

      top: -35%;

      z-index: 1;

      text-align: left;
      font-size: 12px;
      line-height: 15px;
      color: @main-carrot;
    }
  }
}

.feedback__input {
  @media (min-width: @tablet-width) {
    width: 269px;
  }
}

.feedback__button {
  width: 100%;
  min-height: 50px;

  box-sizing: border-box;
  padding: 19px;

  border: none;

  @media (min-width: @tablet-width) {
    width: 250px;
  }

  @media (min-width: @desktop-width) {
    width: 176px;
  }
}
