.heading {
  font-size: 24px;
  line-height: 36px;
  font-weight: 600;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    line-height: 45px;
  }

  @media (min-width: @desktop-width) {
    font-size: 55px;
    line-height: 90px;
  }

  &--min {
    font-size: 18px;
    line-height: 32px;
  }
}
