.input {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  padding-left: 15px;

  width: 100%;
  height: 50px;

  font-size: 14px;
  line-height: 17px;

  color: @main-black;
  border: 1px solid @border-gray;
  background-color: @default-white;

  &--tel {
    padding-left: 51px;
  }

  &--error {
    border: 1px solid @main-carrot;
    position: relative;
  }
}
