.next-trips {
  display: flex;
  flex-flow: column wrap;

  align-items: center;

  @media (min-width: @tablet-width) {
    align-items: flex-start;
    width: max-content;

    text-align: left;
  }
}

.next-trips__title {
  margin: 0;
  padding: 0;
}

.next-trips__columns {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;

  gap: 20px;

  margin-top: 20px;

  @media (min-width: @tablet-width) {
    gap: 45px;
  }

  @media (min-width: @desktop-width) {
    gap: 49px;
  }
}

.next-trips__list {
  list-style: none;
  margin: 0;
  padding: 0;

  display: flex;
  flex-flow: column wrap;

  gap: 10px;

  @media (min-width: @tablet-width) {
    &:last-child {
      margin-left: 6px;
    }
  }
}

.next-trips__item {
  font-size: 14px;
  line-height: 17px;
  color: @darkest-gray-half;
}
