@mobile-width-only: 767px;
@tablet-width: 768px;
@desktop-width: 1920px;

.page {
  height: 100%;
}

.page__body {
  min-width: 320px;
  margin: 0 auto;
  box-sizing: border-box;
  padding: 0 16px;
  min-height: 100%;

  font-family: "Montserrat", "Arial", sans-serif;
  font-weight: normal;

  color: @main-indigo;
  background-color: @default-white;
  text-align: center;

  display: grid;
  grid-template-rows: min-content 1fr min-content;

  @media (min-width: @tablet-width) {
    padding: 0 21px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 375px;
  }
}
