.page-footer {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, max-content);

  row-gap: 60px;

  margin-top: 30px;

  @media (min-width: @tablet-width) {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;

    column-gap: 100px;

    justify-items: left;

    margin-top: 50px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: repeat(3, 1fr);

    margin-top: 130px;

    column-gap: 80px;
  }
}
