.page-header {
  display: flex;
  flex-flow: row wrap;

  justify-content: space-between;
  align-items: center;

  position: relative;

  min-height: 50px;

  @media (min-width: @desktop-width) {
    min-height: 100px;
  }
}

.page-header__logo {
  height: 50px;

  box-sizing: border-box;
  padding: 16px 0;

  @media (min-width: @desktop-width) {
    padding: 14px 0;
  }
}

.page-header__logo-image {
  @media (min-width: @desktop-width) {
    width: 57px;
    height: 22px;
  }
}
