// Main Colors (style-guide)
@main-carrot: #FE7865;
@main-orange: #F17D4B;
@main-black: #141517;
@main-indigo: #2C2E3F;

// Default Colors
@default-white: #FFFFFF;
@default-black: #000000;

// Text Colors
@text-indigo: rgba(44, 46, 63, 0.7);
@text-indigo-light: rgba(44, 46, 63, 0.3);
@text-gray: #48494D;

// Background Colors
@background-gray: #F8F8F8;
@background-blue: #99ceee;
@background-azure: #53cfd8;
@background-brick: #dd9457;
@background-green: #49da2d;
@background-dark-brick: #8d5e38;

// Additional Colors
@darkest-gray: #141517;
@darkest-gray-opacity: rgba(20, 21, 23, 0.7);
@darkest-gray-hover: rgba(20, 21, 23, 0.6);
@darkest-gray-half: rgba(20, 21, 23, 0.5);
@darkest-gray-soft: rgba(20, 21, 23, 0.2);
@white-opacity: rgba(255, 255, 255, 0.7);
@black-opacity: rgba(0, 0, 0, 0.7);
@black-shadow: rgba(41, 54, 66, 0.1);
@border-gray: #D7D9DF;
